Director;Movie Titles;Revenue
Randy Asch;Duo (Pas de deux)|Madman|Blood and Roses (Et mourir de plaisir) (To Die with Pleasure);$287,828,533.27
Trula Wills;Lila & Eve|What Men Talk About|Blow;$264,801,968.99
Dorette Cushion;Home for the Holidays|Applause (Applaus)|Road, Movie;$248,476,207.05
Thurston Strank;Charm's Incidents (Charms Zwischenfälle)|Whoregasm|Red Psalm (Még kér a nép);$198,543,436.37
Sarah Adshead;Midnight Lace|Africa Screams|Neverland;$192,023,280.71
Izzy McPike;Vicious Kind, The|End of Watch|Kobe Doin' Work;$178,109,101.75
Phillipe Augar;Take Care of Your Scarf, Tatiana (Pidä huivista kiinni, Tatjana)|Shadowlands;$177,846,977.13
Randi Crowdson;Zelig|Saratov Approach, The|All Good Things;$173,145,484.54
Ursola Kerr;National Theatre Live: Frankenstein|Dark Crystal, The;$169,688,268.07
Quintina Knolles-Green;Goliyon Ki Raasleela Ram-Leela|Listy do M.|Patriotism (Yûkoku);$168,395,600.71
Osborn Gauler;Blueberry|Son in Law|The Great Spy Chase;$167,327,892.53
Tabbie Handslip;Alien Contamination|Before the Revolution (Prima della rivoluzione)|Double, The;$160,144,927.78
Dela Drysdell;Tale of Two Cities, A|The Dark Valley;$159,093,408.64
Egan Aspel;Children of the Corn: Revelation|Billy Elliot;$155,087,008.20
Aretha Rapp;Crawlspace|Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre);$154,285,400.81
Rodolphe McCrie;Mistress of Spices, The|Ready to Rumble;$153,236,311.29
Sal Wythill;Semi-Tough|Wild Tigers I Have Known|Hot Tub Time Machine 2;$153,125,292.51
Ree Girardet;Born to Dance|Chinese Ghost Story II, A (Sien nui yau wan II yan gaan do)|Thunderbolt and Lightfoot;$151,950,714.04
Dorey Normanell;Chandu the Magician|Braveheart|Cowspiracy: The Sustainability Secret;$150,521,805.65
Cherilyn Iskowitz;Sugarbaby|Cotton Mary;$149,143,843.05
Sibyl Zelland;Christmas with the Kranks|Hot Millions;$146,363,996.10
Nonnah Inwood;Tony Rome|Survival of the Dead;$142,249,080.61
Trudey von Grollmann;Thing, The|Fear X;$141,622,642.60
Zack Illsley;Man, Woman and the Wall (Kikareta onna no mirareta yoru)|Dead of Night|Dark and Stormy Night;$138,208,178.10
Merrie Joseph;Major League|Welcome to Dongmakgol;$138,162,521.63
Magdalena Strotone;Not Safe for Work|Hero;$135,298,494.90
Sondra Roberts;Copper Mountain|Belizaire the Cajun;$134,882,605.07
Kirbee Kimmel;Tiger and the Snow, The (La tigre e la neve)|Gloria;$134,349,143.66
Afton Deroche;Transformers: Dark of the Moon|Kill Switch|Returner (Ritaanaa);$132,286,691.16
Harli Croydon;The Haunting of Helena|Bridge Too Far, A|Lady and the Tramp;$130,551,774.52
Merle McBayne;Gold Diggers of 1937|Memories of Murder (Salinui chueok);$130,127,441.75
Dare Espie;Glass Web, The|Sasquatch: The Legend of Bigfoot|Don Is Dead, The;$127,906,624.77
Benyamin Stallion;Charlie Chan in Rio|Tale of the Wind, A (Histoire de vent, Une)|Unfaithful Wife, The (Femme infidèle, La);$127,735,961.92
Addie Bees;Life Without Dick|Uranus;$127,185,897.58
Harli Buss;Whirlygirl|History of the World: Part I;$119,180,135.69
Ludovika Obal;Ant Bully, The|Heart and Souls|Why Be Good?;$118,848,007.21
Faustina Malkinson;Prince of Foxes|What Alice Found;$115,809,969.02
Briano Andriveau;Daddy and Them|Female Prisoner #701: Scorpion (Joshuu 701-gô: Sasori);$115,114,728.92
Darleen Blasiak;Man of No Importance, A|Terkel in Trouble (Terkel i knibe)|Julie & Julia;$114,051,791.71
Nikolos McPhail;Have Rocket, Will Travel|Gone Girl;$113,744,700.57
Rem Jacquemy;¡Alambrista! (Illegal, The)|Metropia|Stonehearst Asylum;$111,973,020.41
Guinevere Orton;November|JFK: The Smoking Gun|Tis kakomoiras;$110,868,239.75
Pren Davson;You'll Never Get Rich|Disaster L.A.;$110,777,034.30
Mariya Pleasants;Sesame Street Presents Follow That Bird|Stephen Fry In America - New World;$109,127,420.31
Gabbey Darragon;3 Ninjas Knuckle Up|Resident, The;$107,887,136.84
Ewan Auld;Cashback|Locked Out (Enfermés dehors);$102,621,272.19
Guido McWard;Most Likely to Succeed|One Way Passage;$102,163,807.11
Filide Barttrum;Father of the Bride Part II|Tin Pan Alley;$100,982,579.96
Emelda Frise;Enid Is Sleeping|Felix the Cat: The Movie;$97,974,158.20
Selma Pelfer;Long Night, The|Spy Hard;$97,041,532.03
Joanna Skellern;Blind Date|Father of Invention;$96,912,810.99
Flori Valentin;Dean Spanley;$96,252,504.94
Gino Wellard;Murphy's Romance;$96,214,724.65
Bobinette Von Welden;Good Fairy, The|Solaris;$94,819,193.60
Wendeline Shenton;Johnny Handsome;$94,250,064.22
Thelma Hearty;Tattoo Nation;$90,914,799.40
Carmelia Chewter;No Turning Back;$90,445,498.87
Nerte Elgy;Gods Must Be Crazy, The;$90,307,427.94
Lily Cattroll;Amelie (Fabuleux destin d'Amélie Poulain, Le);$89,966,848.92
Salomone Prime;We Don't Live Here Anymore;$87,770,890.75
Benjie O'Flaherty;Dust to Glory;$86,980,155.79
Pauly Aizik;Family Jewels, The (Eierdiebe);$86,177,116.79
Gustave Guice;Riders of the Purple Sage;$85,192,433.64
Vincents Clemont;Smash His Camera|Apollo 13;$85,122,867.00
Biddy Hanvey;Good Earth, The;$85,056,363.60
Caryl Huyche;Coluche, l'histoire d'un mec|Seven Little Foys, The;$77,622,920.37
Bette Sarson;High and Dry;$77,017,569.15
Ramsey Gummary;Donos de Portugal;$75,504,871.04
Mick Quesne;Don;$75,034,213.04
Salaidh Neenan;Blood and Sand (Sangre y Arena);$74,811,542.76
Dorolisa Spere;Alamo Bay;$74,558,998.43
Shelby Arnaudin;Feeding Frenzy;$74,162,156.32
Clare Farthin;Inquisitor, The (a.k.a. Under Suspicion) (Garde à vue)|Back to the Beach;$73,832,746.88
Florella Tomanek;Youth of the Son|Pageant;$73,725,029.91
Rubi Philipps;Christmas with the Kranks|Down and Derby;$72,613,984.94
Earle Burgott;Husbands and Wives;$71,477,690.66
Andras Woolsey;28 Hotel Rooms;$70,909,387.08
Lurline Pottery;U.S. vs. John Lennon, The;$70,194,203.46
Celestyn Wooldridge;More About the Children of Noisy Village (a.k.a. More About the Children of Bullerby Village) (Mer om oss barn i Bullerbyn);$69,193,146.87
Quintus Markson;Mondo Hollywood;$68,503,450.60
Ingrim Thrasher;Drive Me Crazy|Majority of One, A;$68,217,037.08
Wilma McCullen;Scenes From a Marriage (Scener ur ett äktenskap);$65,754,309.72
Dominique Nudd;Going the Distance|He's Just Not That Into You;$65,426,825.19
Nert Fruchon;The Fifth Season;$65,242,765.94
Lida Barthelme;Everything;$65,154,198.93
Vance Bartkowiak;I Shot a Man in Vegas;$62,808,962.75
Gunilla Mateja;Infernal Affairs 2 (Mou gaan dou II);$62,137,007.05
Allen Baughn;Greatest Show on Earth, The;$61,170,872.36
Alric Jahn;Feast III: The Happy Finish;$61,093,484.09
Belinda Skates;Castaway Cowboy, The|Girl of the Golden West;$60,497,374.47
Constantia Retallick;Competition, The;$60,212,181.32
Jerrylee Moncrieffe;Motivational Growth;$59,166,804.98
Nicholas Duckfield;And Your Mother Too (Y tu mamá también)|Great Escape, The;$59,159,741.08
Tessy Mulqueen;P.S. I Love You;$57,496,891.56
Palmer Grestie;Misérables, Les;$56,554,399.75
Holmes Sidey;Bride Came C.O.D., The;$56,053,609.10
Aurelie Ankers;Chain Lightning;$55,935,641.76
Cart Kernes;Yes Men Fix the World, The;$55,371,145.75
Whitney Adolfsen;The Grump;$55,196,889.43
Emmeline Andrei;Iceman Cometh, The;$54,422,849.42
Jerrie Scamerden;Whitewash;$53,598,601.33
Jerry Ianno;Treasure Hunter, The (Ci ling)|Kolmistaan;$51,639,664.37
Guthrie Troutbeck;Welcome to Sherwood! The Story of 'The Adventures of Robin Hood';$51,414,489.63
Ninnette Halsted;Criss Cross;$50,775,927.30
Jeane Woehler;Last Horror Movie, The;$49,307,947.57
Ladonna Slograve;Richard III;$49,103,122.92
Hew Thon;I Have Found It (Kandukondain Kandukondain);$47,883,993.94
Cleveland Vanelli;Adventures of Prince Achmed, The (Abenteuer des Prinzen Achmed, Die);$47,535,646.46
Imogen Yu;Hollywood Sex Wars|Peking Opera Blues (Do ma daan);$46,946,052.50
Rivkah D'Antonio;Every Other Week (Varannan vecka);$46,607,407.59
Daphne Hartell;Under the North Star (Täällä Pohjantähden alla);$45,005,983.56
Kandy Gilfillan;Airplane II: The Sequel;$42,858,566.95
Barnabas Hawkett;Labyrinth;$42,761,859.41
Alisa Charteris;9 Month Stretch (9 mois ferme)|End of Violence, The;$41,719,609.00
Janine Friedlos;Have Rocket, Will Travel;$40,303,813.41
Casar Drysdale;Puppet Masters, The;$38,278,732.27
Mable Lapides;Dr. Dolittle|The Roots of Heaven;$36,523,150.36
Shaina Cicculini;Agony and the Ecstasy, The;$35,793,705.04
Poul Yelland;Blue in the Face;$35,348,827.93
Nerty Andreassen;You're a Big Boy Now;$35,148,524.57
Edie Larrett;History of Postwar Japan as Told by a Bar Hostess (Nippon Sengoshi - Madamu onboro no Seikatsu);$33,251,762.94
Celestine Simmill;Goofy Movie, A;$32,425,967.24
Elladine Marley;Back Door to Hell;$32,097,050.82
Francesca Ranshaw;Shark Skin Man and Peach Hip Girl (Samehada otoko to momojiri onna);$30,753,993.57
Tabatha Broun;Heartbreak Kid, The;$28,496,745.76
Easter Liffey;Predictions of Fire (Prerokbe Ognja);$26,172,626.94
Royall Freddi;Dark Angel: Ascent, The|Paternity;$24,989,060.86
Val Beri;Bandolero!;$24,783,123.66
Dore Luckman;Sherlock Holmes: The Woman in Green|Bill Maher: Victory Begins at Home;$24,432,229.92
Susie Oby;Wisegirls;$21,980,789.01
Jere Hastelow;Love Affair, or the Case of the Missing Switchboard Operator (Ljubavni slucaj ili tragedija sluzbenice P.T.T.);$21,297,605.68
Rosabelle Deniscke;Concert for George, The;$20,763,934.15
Alexis Ketteman;C.S.A.: The Confederate States of America;$19,511,650.98
Rhoda Russan;Man from Beyond, The;$19,086,344.19
Mendel Hawk;Mitchell;$15,873,714.92
Aldwin Copelli;Still of the Night;$13,265,591.85
Ardisj Rosenbarg;Papusza|Rocketeer, The;$13,256,016.25
Cal Findlay;Croupier;$12,749,734.73
Maurita Ganny;Peter Pan;$12,724,988.15
Zaneta Gianilli;Mother Carey's Chickens;$8,228,412.84
Francisca Rowler;Hit List, The;$7,653,563.60
Ara Arnke;Martian Child|Last Man on Earth, The (Ultimo uomo della Terra, L');$7,322,427.86
Dana Bacher;Toomorrow;$5,568,944.18
Preston Metts;Edison, the Man;$5,060,033.13
Zacherie Lindro;George Washington Slept Here;$2,660,217.20
Aggie Kennewell;Freaks;$517,403.12
Gloriana Espadero;Keeping the Faith;$165,660.49
