Year;Movie Genre;Genre Revenue
2002;Western;$49,226,850.23
2003;Crime;$13,378,662.71
2004;(no genres listed);$51,504,882.43
2005;Mystery;$60,276,214.55
2006;Western;$24,783,123.66
2007;Sci-Fi;$5,568,944.18
2008;IMAX;$27,821,925.69
2009;IMAX;$55,152,073.39
2010;Film-Noir;$909,138.40
2011;War;$37,280,275.97
2012;War;$265,557.43
2013;Western;$47,518,423.11
2014;Animation;$52,748,336.34
2015;Animation;$27,080,770.19
2016;Western;$63,894,436.78
2017;Musical;$13,981,460.77
2018;Film-Noir;$17,197,884.98
2019;Film-Noir;$28,209,501.85
2020;Fantasy;$20,689,152.07
