Director;Movie Titles;Revenue
Keelby Hosten;Garden, The|Wilde|Agora;$233,024,528.88
Val Beri;71: Into The Fire (Pohwasogeuro)|Good Work (Beau travail);$182,020,147.09
Kirbee Kimmel;Slugger's Wife, The|Glory;$179,655,622.04
Sibyl Zelland;I Accuse!|Reindeerspotting - Pako joulumaasta;$175,021,929.13
Jerrylee Moncrieffe;Beyond Therapy|Punk's Dead: SLC Punk! 2;$157,375,489.97
Ludovika Obal;Nothing|Enemies: A Love Story|Breathing Fire;$152,286,881.65
Nicholas Duckfield;Los Bandoleros|Sex & Drugs & Rock & Roll;$143,143,076.03
Nerte Elgy;Metro|Greed;$131,607,927.50
Zack Illsley;Dirty Ho (Lan tou He)|Herr Lehmann;$117,111,392.19
Briano Andriveau;About a Boy|And God Created Woman (Et Dieu... créa la femme);$115,853,376.24
Tymothy Hindsberg;The Whisperer in Darkness|Midnight Clear;$106,281,775.45
Addie Bees;Theremin: An Electronic Odyssey;$99,118,889.51
Ardisj Rosenbarg;Lonely Place to Die, A;$97,495,914.99
Quintus Markson;Private Hell 36;$97,255,685.26
Thurston Strank;Charm's Incidents (Charms Zwischenfälle);$97,012,328.90
Vincents Clemont;Eye of the Needle;$96,271,014.28
Nina Agate;Hiding Out|I Was a Male War Bride;$96,256,722.88
Pia Christoforou;Conspiracy Theory;$92,554,499.23
Sondra Roberts;Man Exposed;$92,308,515.46
Shirline Yuille;Daydream Nation;$89,737,462.58
Tamera Minguet;Sparrows Dance;$89,708,596.18
Vance Bartkowiak;D.A.R.Y.L.;$89,636,705.01
Cal Findlay;Hôtel du Nord;$88,535,253.93
Tabatha Broun;Mei and the Kittenbus;$88,484,169.96
Carmelia Chewter;Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu)|Soloalbum;$86,541,193.92
Andras Woolsey;Lathe of Heaven;$85,872,560.97
Emmeline Andrei;Doctor Who: The Time of the Doctor|Sabotage;$85,409,032.11
Holmes Sidey;Electric Boogaloo: The Wild, Untold Story of Cannon Films;$83,285,233.61
Nate Pley;Makai Tensho: Samurai Reincarnation (Makai tenshô);$81,556,235.30
Dare Espie;Funky Forest: The First Contact;$80,561,316.50
Pren Davson;Outlander;$79,722,214.12
Earle Burgott;Aelita: The Queen of Mars (Aelita)|Silent Wedding (Nunta Muta);$79,474,869.83
Biddy Hanvey;The Party|Rio Grande;$79,393,951.41
Trula Wills;Howl|Papa's Delicate Condition;$78,317,567.66
Daphne Hartell;Earthlings;$77,524,780.15
Lothaire Prisk;Holy Guests (Ha-Ushpizin)|Powwow Highway;$76,472,788.43
Matt Lonsbrough;That Hamilton Woman;$75,528,208.23
Guinevere Orton;Charlie Chan's Chance;$75,526,403.59
Ewan Auld;Aura, The (Aura, El);$74,989,660.88
Lurline Pottery;Shouting Fire: Stories from the Edge of Free Speech;$74,372,839.76
Lily Cattroll;Mars Attacks!;$74,040,215.47
Alexis Ketteman;Once in a Lifetime: The Extraordinary Story of the New York Cosmos;$73,536,320.17
Imogen Yu;Date with Judy, A;$73,040,461.77
Faustina Malkinson;Vitelloni, I (a.k.a. The Young and the Passionate);$70,574,441.55
Jeannette Gatlin;Goyokin;$68,674,430.05
Tabbie Handslip;King Cobra|Svengali;$68,284,944.38
Pavia Brasner;Signs & Wonders;$65,261,982.04
Cheryl Bouch;Friendly Persuasion;$64,435,934.84
Harli Buss;Kokowääh;$62,876,097.61
Tiffanie Barstow;Fat Man and Little Boy;$60,618,616.53
Alric Jahn;With Honors;$58,371,538.94
Heinrick Guitt;Morning of the Earth;$56,591,219.12
Lida Barthelme;Rugrats in Paris: The Movie|Cure;$56,299,272.88
Anya Leate;Jack and the Beanstalk;$49,901,921.74
Alisa Charteris;Evil - In the Time of Heroes (To kako - Stin epohi ton iroon);$46,577,860.08
Ursola Kerr;David and Lisa;$45,871,411.79
Shelby Arnaudin;Beyond Hypothermia (Sip si 32 doe)|Everyone's Hero;$44,338,835.80
Aloysia Bowdery;I-See-You.Com;$43,183,870.17
Yanaton Raylton;Inglorious Bastards (Quel maledetto treno blindato);$41,031,186.41
Shaun Bahia;Zero Charisma;$40,033,464.07
Zacherie Lindro;Earrings of Madame de..., The (Madame de...);$39,572,493.78
Ara Arnke;Secret;$39,265,882.25
Mariya Pleasants;Bad Family (Paha Perhe);$38,247,973.11
Sarah Adshead;1000 Eyes of Dr. Mabuse, The (Die 1000 Augen des Dr. Mabuse);$36,214,274.34
Osborn Gauler;Zero Tolerance (Noll tolerans);$34,351,531.45
Jeane Woehler;Manufacturing Dissent;$34,297,718.78
Godart Linnitt;New Country, The (Det nya landet);$32,489,439.88
Jere Hastelow;We Stand Alone Together;$29,380,007.29
Salomone Prime;Against All Odds;$27,184,830.96
Dorey Normanell;Attack Force;$26,479,680.12
Maurita Ganny;Get Out of My Room;$25,987,984.54
Myra Dufaire;Borgman;$25,364,347.87
Gloriana Espadero;The Brain;$25,076,695.11
Wilma McCullen;Music of Chance, The;$23,970,367.08
Ladonna Slograve;Bombshell;$23,418,774.43
Dela Drysdell;Torn;$22,263,438.38
Whitney Adolfsen;The Disappearance of Eleanor Rigby: Her;$21,404,408.42
Pauly Aizik;Eyes of Laura Mars;$20,022,876.86
Germayne Cullingford;Woodstock;$19,606,890.40
Kalinda Bruinsma;Onmyoji (Onmyoji: The Yin Yang Master);$17,266,377.55
Quinta Keepe;Year of the Jellyfish (L'année des méduses);$15,511,134.43
Merrie Joseph;Crime of Monsieur Lange, The (Le crime de Monsieur Lange);$9,407,991.11
Celestine Simmill;See No Evil|Niagara;$7,995,603.80
Trudey von Grollmann;Venus & Fleur;$4,380,495.75
Emelda Frise;Days and Nights in the Forest (Aranyer Din Ratri);$1,710,389.96
