Director;Movie Titles;Revenue
Levi Avrahamof;Van Diemen's Land|Snow Creature, The|Mary, Queen of Scots;$197,980,702.23
Melvyn Manneville;Lucrèce Borgia|Barbarosa|Long Absence, The (Une aussi longue absence);$179,290,923.88
Kirbee Kimmel;Seven-Per-Cent Solution, The|Beach Boys: An American Family, The;$174,729,171.54
Randi Crowdson;Patriotism (Yûkoku)|Thousand Months, A (Mille mois);$170,888,148.79
Selma Pelfer;Turn the River|Broken Embraces (Los abrazos rotos);$165,088,870.66
Cristiano Skyner;Evil Dead|Return, The;$161,292,057.53
Tiffanie Barstow;Not Your Typical Bigfoot Movie|Basket Case 2|Steal Big, Steal Little;$158,813,334.97
Gino Wellard;Those Awful Hats|Rhino Season (Fasle kargadan) ;$154,595,284.26
Ursola Kerr;Come Live with Me|Road to Singapore;$152,930,408.78
Andie Snalum;Fireflies in the Garden|Trip, The|Classmates;$145,048,368.51
Bobinette Von Welden;In Praise of Older Women|Pink Saris;$144,917,484.76
Magdalena Strotone;Angélique, marquise des anges|Minus Man, The|Miracle Worker, The;$140,028,851.47
Rhoda Russan;Heroine|Nordkraft;$131,573,849.66
Merrie Joseph;Monster That Challenged the World, The|Joe;$131,271,867.88
Zacherie Lindro;Hit Man|Cannery Row;$129,795,961.40
Silvano Michelin;Boogeyman, The|Side by Side;$129,470,641.41
Dorolisa Spere;X-Men: The Last Stand|Owl and the Pussycat, The|An Evening with Robin Williams;$127,361,407.84
Aldwin Copelli;Eden of the East the Movie I: The King of Eden (Higashi no Eden Gekijoban)|Free Samples;$124,587,257.11
Tessy Mulqueen;America Before Columbus|Midnight Movies: From the Margin to the Mainstream;$124,085,858.80
Quintus Markson;Cheri|Gorilla at Large;$115,043,635.01
Ileane Madrell;Babes in Toyland|Dead of Winter;$97,817,406.14
Christiano Ransom;My Best Girl;$95,136,910.78
Cleavland Vinker;Hell in the Pacific;$90,345,396.66
Imogen Yu;Beast from 20,000 Fathoms, The;$88,758,524.98
Mark Gannicott;Our Mother's House|Sins of My Father;$88,309,551.04
Royall Freddi;To Sir with Love;$87,286,748.46
Germayne Cullingford;Disappeared, The;$87,125,962.81
Catherine Josefsson;King Ralph;$84,445,474.56
Alric Jahn;As If I Didn't Exist (Elina - Som om jag inte fanns)|Deadgirl;$83,895,584.62
Nonnah Inwood;300;$81,753,854.87
Anya Leate;Day of the Animals;$79,839,549.90
Elladine Marley;Pauline détective;$77,682,953.29
Marlie Pietzker;Dreams on Spec;$77,501,246.09
Heinrick Guitt;My Friend Irma Goes West;$75,928,520.12
Ewan Auld;Blossoming of Maximo Oliveros, The (Ang pagdadalaga ni Maximo Oliveros);$75,927,448.19
Lurline Pottery;Alice in Wonderland;$75,128,396.88
Quintina Knolles-Green;Newburgh Sting, The;$72,616,585.86
Ninnette Halsted;Beach, The;$71,710,308.32
Carma Clapston;Carpenter, The|May in the Summer;$70,725,025.34
Tabbie Handslip;Fright to the Finish;$69,769,455.85
Zack Illsley;Venice/Venice;$67,794,977.71
Vincents Clemont;Police Academy;$67,181,561.71
Gran Elkington;I Want to Live!|It Might Get Loud;$63,139,799.30
Faustina Malkinson;Vivien Leigh: Scarlett and Beyond|Dog Tags;$63,081,642.88
Dore Luckman;Orfeu;$58,740,967.71
Verine McParlin;Stepdaughter, The;$57,918,071.26
Lida Barthelme;Mr. Magoo;$57,710,176.48
Lucine Pargeter;Advantageous|House by the River;$56,727,098.90
Dominique Nudd;Italian Job, The;$56,488,366.94
Nalani Wyness;Only Angels Have Wings;$56,013,099.16
Wendeline Shenton;Claustrofobia;$55,852,825.00
Ingrim Thrasher;Big Buck Bunny;$52,748,336.34
Bette Sarson;Tarzan's Magic Fountain;$51,845,649.23
Nerte Elgy;¡Alambrista! (Illegal, The);$51,493,756.83
Sarah Adshead;Unaccompanied Minors;$50,681,180.59
Shaina Cicculini;On Guard (Bossu, Le)|New York Minute;$50,361,586.06
Janine Friedlos;Buried;$48,647,437.16
Yehudi Lippiello;Silencers, The;$47,748,864.14
Shepard Cuddihy;Gunfighter, The;$47,518,423.11
Tamera Minguet;Frogs|Daddy Long Legs;$45,034,469.06
Emmeline Andrei;Island;$44,543,824.22
Mable Lapides;Ape, The;$44,411,586.57
Balduin Schmidt;I Am Bruce Lee;$43,422,895.25
Francesca Ranshaw;Tank Girl;$42,737,637.78
Clare Farthin;Wanted|Harakiri;$33,696,347.93
Susie Oby;Star Wars: Episode V - The Empire Strikes Back;$33,167,753.80
Florella Tomanek;Airplane II: The Sequel;$32,865,340.40
Salomone Prime;From the Journals of Jean Seberg;$32,130,339.69
Rowan Delle;Seven Days to Noon;$29,607,345.51
Devina Challice;Go Get Some Rosemary (Daddy Longlegs);$29,259,045.49
Brigit Loudiane;Home Sweet Hell;$27,593,259.59
Donn Grayland;Changing Sides (De l'autre côté du lit);$27,495,959.26
Ree Girardet;To Get to Heaven First You Have to Die (Bihisht faqat baroi murdagon);$26,253,543.92
Cal Findlay;Any Number Can Play;$26,141,726.19
Shelby Arnaudin;Den sommeren jeg fylte 15;$25,214,127.83
Rodolphe McCrie;Sleepless in Seattle;$24,782,926.25
Yanaton Raylton;Hound of the Baskervilles, The|Frenchman's Creek;$24,139,646.16
Ramsey Gummary;Caught|Bugsy Malone;$23,960,341.77
Jerrylee Moncrieffe;Dark Corner, The;$23,098,478.88
Addie Bees;Declaration of War (La Guerre est Déclarée);$22,612,945.44
Thelma Hearty;All the Fine Young Cannibals;$21,833,081.00
Barnabas Hawkett;Peter's Friends;$20,767,305.69
Ruddy Charkham;Cup, The (Phörpa);$19,248,752.28
Hew Thon;Mad Detective (Sun taam);$18,147,891.12
Constantia Retallick;Ungentlemanly Act, An;$17,986,002.63
Shirline Yuille;Panic in Needle Park, The;$16,353,786.94
Preston Metts;Li'l Abner;$15,911,277.99
Harli Croydon;For Keeps;$14,591,779.85
Berry Matiewe;See You Next Tuesday|Butcher Boys (Bone Boys);$14,541,379.78
Dela Drysdell;Big Fish;$13,426,366.34
Michel Ianitti;Stormy Monday;$12,886,466.98
Sapphira Lambarth;Dear Wendy;$11,648,226.36
Mariya Pleasants;Judgement in Stone, A (Cérémonie, La);$10,578,846.11
Godart Linnitt;Warlock;$8,059,012.64
Gunilla Mateja;Memory of a Killer, The (Zaak Alzheimer, De);$7,927,013.27
Nate Pley;Waiting Room (Bekleme odasi);$6,686,677.39
Cleveland Vanelli;Civil War, The;$5,760,834.78
Rafferty Dugmore;Believers, The;$4,206,921.79
Benyamin Stallion;Elizabethtown;$3,816,663.81
Izzy McPike;Memorial Day;$3,709,528.44
Dare Espie;Figures in a Landscape;$2,549,733.72
Tymothy Hindsberg;Silences of the Palace, The (Saimt el Qusur);$986,926.86
Whittaker McEntee;Bitter Rice (Riso amaro);$503,022.67
